#! /usr/bin/dh-exec
lxc-configs/config_2 => /var/lib/lxc/waydroid/config
lxc-configs/config_nodes /var/lib/lxc/waydroid
scripts/anbox-net.sh /usr/share/waydroid
scripts/run-container.sh /usr/share/waydroid
scripts/stop-container.sh /usr/share/waydroid
scripts/vendor-fixup.sh /usr/share/waydroid
scripts/generate-props.sh /usr/share/waydroid
scripts/check-kernel-config.sh /usr/share/waydroid
scripts/droidian-genprops.sh /usr/share/waydroid
gbinder/anbox.conf /etc/gbinder.d
scripts/waydroid /usr/bin
share/waydroid.desktop /usr/share/applications
share/waydroid.svg /usr/share/pixmaps